# ActivityMapper

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/ralphpina/activitymapper/: AccountTest.java  ApplicationTest.java  BaseTest.java  LoginFragmentTest.java  TestIndicator.java
mobile/src/androidTest/java/net/ralphpina/activitymapper/location/: LocationManagerTest.java  LocationTrackingServiceTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/ralphpina/activitymapper/: AMApplication.java  Account.java  MainActivity.java
mobile/src/main/java/net/ralphpina/activitymapper/activities/: MainActivity.java
mobile/src/main/java/net/ralphpina/activitymapper/events/: EventBusMethod.java  LocationChangedEvent.java  NavigateToLoginEvent.java  NavigateToMapEvent.java
mobile/src/main/java/net/ralphpina/activitymapper/events/login/: LoginEvent.java  LogoutEvent.java
mobile/src/main/java/net/ralphpina/activitymapper/fragments/: LoginFragment.java  MapFragment.java
mobile/src/main/java/net/ralphpina/activitymapper/location/: DetectedActivitiesIntentService.java  LocationManager.java  LocationTrackingService.java  OnBootBroadcastReceiver.java  Record.java
mobile/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_map.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  sdk_keys.xml  strings.xml
mobile/src/test/java/net/ralphpina/activitymapper/: AccountTest.java  BaseTest.java
mobile/src/test/java/net/ralphpina/activitymapper/location/: LocationManagerTest.java
wear/: build.gradle
(+6 files in other folders)
